{
  "name": "jambagecom/voucher",
  "type": "typo3-cms-extension",
  "description": "Backend extension to manage voucher codes for FE users. This works together with tt_products and agency.",
  "keywords": [
    "TYPO3",
    "extension",
    "voucher"
  ],
  "support": {
    "issues": "https://jambage.com/kontakt/forum.html"
  },
  "homepage": "https://jambage.com",
  "authors": [
    {
      "name": "Franz Holzinger",
      "role": "Developer",
      "homepage": "https://ttproducts.de"
    }
  ],
  "license": [
    "GPL-2.0-or-later"
  ],
  "require": {
        "php": "^8.1",
        "typo3/cms-core": "^11.5 || ^12.4",
        "jambagecom/div2007": "^1.17 || ^2.0"
  },
  "suggest": {
    "friendsoftypo3/typo3db-legacy": ">=1.1.0,<1.99",
    "jambagecom/agency": ">=1.0.3,<2",
    "jambagecom/tt-products": ">=2.16.0,<4"
  },
  "autoload": {
    "psr-4": {
      "JambageCom\\Voucher\\": "Classes"
    }
  },
  "replace": {
    "typo3-ter/voucher": "self.version"
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "voucher"
    }
  }
}
